<!DOCTYPE html>
<html>
    <head>
        <h1 center align="center"><u>Hola Amigo!</u></h1>
        <style>
            #first{
                padding:10px;
            }
            #second{
                background-color: aqua;
                padding:10px;
            }
            #third{
                background-color: beige;
                padding:10px
            }
            #fourth{
                background-color: goldenrod;
                padding:10px;
            }
            #fifth{
                background-color: aquamarine;
                padding:10px;
            }
        </style>

    </head>
    <body>
        <div id="first">
            <img src="jubilee-park.jpg" width="500px" height="500px">
        </div>
        <div id="second">
        <b><u</div> I completed my matriculation from Motilal Nehru Public School.
            I completed my intermediate from Motilal Nehru Public School.
            I am currently enrolled in Btech programme of ITER-SOA,Bhubaneshwar.</hr3></div><br>
                  <img src="download.jpeg" width="250px" height="250px">
                  <b center align="center"><u>MNPS</u></b>
                  <img src="ITER+1.jpg" width="250px" height="250px">
                  <b center align="center"><u>ITER-SOA</u></b><br>
    </body>
    <body>
        <div id="fifth">
        <b><u>Skills</u></b>
        <ol>1.Problem Solving</ol>
        <ol>2.Puzzle Solving</ol>
        <ol>3.Content Writing</ol>
        <ol>4.Algorithm Design</ol></div><br>
        <div id="fourth">
        <b center align="center"><u>Acheivements</u></b>
        <ol>1.U-16 Cricket Nationals</ol>
        <ol>2.U-14 Cricket Nationals</ol>
        <ol>3.U-16 Volleyball Nationals</ol>
        <ol>4.Best Cadet NCC-'A'Certificate</ol></div><br>
        <img src="download (1).jpeg" width="500px" height="250px">

    </body>
</html>